In [1]:
import pandas as pd

In [2]:
WeatherDF = pd.read_csv("RichmondWeather.csv")
WeatherDF

           DATE  HIGH  LOW   WIND  RAIN  SNOW
0      7/1/2017    92   75  11.18  0.00   0.0
1      7/2/2017    89   72   4.92  0.15   0.0
2      7/3/2017    93   71   4.25  0.00   0.0
3      7/4/2017    91   71   3.58  0.01   0.0
4      7/5/2017    90   72   4.92  0.49   0.0
...         ...   ...  ...    ...   ...   ...
1457  6/27/2021    90   72   7.38  0.00   0.0
1458  6/28/2021    90   71   7.16  0.00   0.0
1459  6/29/2021    93   72   7.83  0.00   0.0
1460  6/30/2021    96   72  10.51  0.00   0.0
1461   7/1/2021    96   71   8.72  1.04   0.0

[1462 rows x 6 columns]

In [9]:
WeatherDF.to_json("weatherdata.json", orient='records')

In [12]:
SalesDF = pd.read_csv("cleanSales.csv")
SalesDF

           Date     Location Check_Ave Sub-total  Item_Count
0      7/1/2017          ETC     10.45    613.81       175.0
1      7/2/2017          ETC      9.18    695.18       223.0
2      7/3/2017     Passport      7.63     674.8       212.0
3      7/3/2017  Post Office     10.11    171.76        20.0
4      7/3/2017       Tylers      7.87    720.75       191.0
...         ...          ...       ...       ...         ...
6561  6/29/2021  Post Office      3.41     20.44         6.0
6562  6/29/2021          ETC      9.23  1,069.35       305.0
6563  6/30/2021  Post Office     22.05    176.39        11.0
6564   7/1/2021  Post Office      11.8        59         5.0
6565   7/1/2021          ETC     15.74  1,523.94       418.0

[6566 rows x 5 columns]